{
  "name": "pagina",
  "version": "1.0.0",
  "description": "Brincando com NodeJS",
  "main": "pagina.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "aula",
    "fiap"
  ],
  "author": "Juliana Bissi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
